# dovuqc

./: .gitignore  README.md  pom.xml
src/main/java/driver/: DriverManager.java
src/main/java/pages/: CalculatorPage.java
src/main/java/utils/: ImageReader.java  WebHelper.java
src/test/java/stepdefs/: CalculatorSteps.java
src/test/java/tests/: CalculatorTest.java
src/test/resources/features/: Addition.feature  Division.feature  Subtraction.feature
